<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.42, 0, 0.46, 1.42);
    }


  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setTime() {
      const now = new Date();
      const seconds = now.getSeconds();
      // console.log(seconds);
      const secondsDegrees = (seconds/60 * 360) + 90; // to get the degree measure of each second 
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      // console.log(minutes);
      const minutesDegrees = (minutes/60 * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hour = now.getHours();
      // console.log(hour);
      const hourDegrees = (hour/60 * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      // to avoid hands going back all the way before starting again
      if(seconds === 0) {
        secondHand.style.transition = 'none';
        console.log("setting to none");
      }
      if(seconds > 0) {
        secondHand.style.transition = `all 0.5s`;
        secondHand.style.transitionTimingFunction = 'cubic-bezier(0.42, 0, 0.46, 1.42)';
      }
   
      // similarly
      if(minutes === 0) {
        minuteHand.style.transition = 'none';
        console.log("setting to none");
      }
      if(minutes > 0) {
        minuteHand.style.transition = `all 0.5s`;
        minuteHand.style.transitionTimingFunction = 'cubic-bezier(0.42, 0, 0.46, 1.42)';
      }

      if(hour === 24 || hour === 12) {
        hourHand.style.transition = 'none';
        console.log("setting to none");
      } else {
        hourHand.style.transition = `all 0.5s`;
        hourHand.style.transitionTimingFunction = 'cubic-bezier(0.42, 0, 0.46, 1.42)';
      }

    }

    setInterval(setTime, 1000);

  </script>
</body>
</html>
